// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.WriteLine("Введите трехзначное число");
int a = int.Parse(Console.ReadLine()!);
if (a >= 100)
{
    while (a > 999)
    { a = a / 10;
    }
    int b = a % 10;
    Console.WriteLine(b);
}
else
{
    Console.WriteLine("Третьей цифры нет");
}